{
  "name"         : "express-angular-mongo",
  "version"      : "0.0.0",
  "description"  : "Simple express angular and mongo application.",
  "main"         : "app.js",
  "author"       : "aviad@codefresh.io",
  "scripts"		 : {
  	"start"		 : "node app.js"
  },
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"	 : "~1.2.2",
	"body-parser": "~1.5.2",
	"method-override": "~2.1.2"
  }
}
